{
  "redirects": [
    {
      "source": "/",
      "destination": "https://github.com/nicoalbanese/ai-sdk-slack-chatbot"
    }
  ],
  "functions": {
    "api/events.ts": {
      "maxDuration": 60
    }
  }
}